# Boring file regexps for Darcs
\.hi$
\.o$
\.lo$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.cache$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
^gtk-doc\.make$
^m4/gtk-doc\.m4$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
(^|/)cscope\.out$
(^|/)core$
^debian($|/)
^tags$
^telepathy-idle-0
^data/.*\.service$
^extensions/_gen($|/)
^extensions/extensions\.html$
^src/telepathy-idle$
^src/telepathy-idle\.8$
