[ConnectionManager]
Name = idle
BusName = org.freedesktop.Telepathy.ConnectionManager.idle
ObjectPath = /org/freedesktop/Telepathy/ConnectionManager/idle

[Protocol irc]
param-account = s required register
param-server = s required register
param-fullname = s
param-port = q
param-password = s
param-charset = s
param-quit-message = s
param-use-ssl = b
default-port = 6667
default-fullname = telepathy-idle user http://telepathy.freedesktop.org
default-charset = UTF-8
default-quit-message = So long and thanks for all the IRC - telepathy-idle IRC Connection Manager for Telepathy - http://telepathy.freedesktop.org
default-use-ssl = false
