[ConnectionManager]
Name = idle
BusName = im.telepathy1.ConnectionManager.idle
ObjectPath = /im/telepathy1/ConnectionManager/idle

[Protocol irc]
param-account = s required
param-server = s required
param-fullname = s
param-username = s
param-port = q
param-password = s secret
param-charset = s
param-keepalive-interval = u
param-quit-message = s
param-use-ssl = b
param-password-prompt = b
default-port = 6667
default-charset = UTF-8
default-keepalive-interval = 30
default-use-ssl = false
default-password-prompt = false
